#define logo32x32_width 36
#define logo32x32_height 36
static char logo32x32_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0x0F, 0x00, 0xFF, 
  0x0F, 0xFF, 0x03, 0x00, 0xFC, 0x0F, 0xFF, 0x00, 0x00, 0xF0, 0x0F, 0x7F, 
  0x00, 0x00, 0xE0, 0x0F, 0x1F, 0x00, 0x00, 0x80, 0x0F, 0x0F, 0xFE, 0xF0, 
  0x07, 0x0F, 0x8F, 0xFF, 0xF9, 0x1F, 0x0F, 0xC7, 0xFF, 0xF9, 0x3F, 0x0E, 
  0xE7, 0xFF, 0xFF, 0x7F, 0x0E, 0xE7, 0xFF, 0xFF, 0x7F, 0x0E, 0xF7, 0xFF, 
  0xF9, 0xFF, 0x0E, 0xF7, 0xFF, 0xF9, 0xFF, 0x0E, 0xF7, 0xFF, 0xF0, 0xFF, 
  0x0E, 0xF7, 0x7F, 0xE0, 0xFF, 0x0E, 0xFF, 0x3F, 0xC0, 0xFF, 0x0F, 0xDF, 
  0x0F, 0x00, 0xBF, 0x0F, 0x3F, 0x00, 0x00, 0xC0, 0x0F, 0x3F, 0x00, 0x00, 
  0xC0, 0x0F, 0x3F, 0x00, 0x00, 0x80, 0x0F, 0x1F, 0x00, 0x00, 0x00, 0x0F, 
  0x0F, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x0E, 0x0F, 0x20, 
  0xC0, 0x00, 0x0F, 0x3F, 0x30, 0xC0, 0xC0, 0x0F, 0xFF, 0x30, 0xC0, 0xF1, 
  0x0F, 0xFF, 0x3B, 0x80, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  };
